<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Unah's Portfolio</title>
        <style>
            body {
             background-color:rgb(128, 139, 171);
             color:rgb(23, 23, 22);
             font-family:Georgia, 'Times New Roman', Times, serif;
             text-align:center;
             font-style:italic;
             margin: 40px;
            }

            a {
             color:rgb(226, 242, 249);
             background-color: rgb(74, 82, 108);
             font-size:18px;
             border-radius: 10px;
             padding: 6px;
             text-align:center;
            }

            p {
                font-size: 13px
            }

         </style>
    </head>
    <body>
        <h1>Unah Alvarez's Portfolio</h1>
        <h2>Aspiring Web Developer</h2>
        <hr>
        <a href="../4.3 HTML Porfolio Project/public/movie-ranking.html"><strong>Movie Ranking Project</strong></a>
        <p>- as a prerequisite from Udemy</p>
        <img src="../assets/images/movie-ranking.png" height="150px"><br><br>
        <a href="../4.3 HTML Porfolio Project/public/birthday-invite.html"><strong>Birthday Invite Project</strong></a>
        <p>- another prerequisute from Udemy</p>
        <img src="../assets/images/Birthdayinvite.png"height=200px>
        <hr>
        <a href="../4.3 HTML Porfolio Project/public/about.html">About me</a><br><br>
        <a href="../4.3 HTML Porfolio Project/public/contact.html">Contacts</a>
    </body>
</html>
